index.html
<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="UTF-8">
    <title>dotinstall-flash-card</title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="author" name="author">
    <meta content="description" name="description">
    <meta content="keywords" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="styles/style.css" media="all">
  </head>

  <body>
    <div class="card" id="js-card">
      <div class="card__front" id="js-card__front"></div>
      <div class="card__back" id="js-card__back"></div>
    </div>
    <div class="btn" id="js-btn">NEXT</div>
    <script src="scripts/main.js"></script>
  </body>

</html>

src/index.pug
doctype html
html(lang="ja")
  head
    meta(charset='UTF-8')
    title dotinstall-flash-card
    meta(content='IE=edge', http-equiv='X-UA-Compatible')
    meta(content='author', name='author')
    meta(content='description', name='description')
    meta(content='keywords', name='keywords')
    meta(content='width=device-width, initial-scale=1' name='viewport')
    meta(content='telephone=no', name='format-detection')

    link(rel='stylesheet', href='styles/style.css', media='all')
  body
    #js-card.card
      #js-card__front.card__front
      #js-card__back.card__back
    #js-btn.btn NEXT

    // build:js scripts/main.js
    script(src='scripts/script.js')
    // endbuild
